\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{47}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{48}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{55}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {3.4}Příklad zprávy v JSON}{57}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {3.5}Příklad nastavení komunikace pro publikování zprávy}{58}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {4.1}YAML soubor}{64}{lstlisting.279}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{86}{lstlisting.332}%
\contentsline {lstlisting}{\numberline {C.1}fbRoomTempMod}{88}{lstlisting.384}%
\contentsline {lstlisting}{\numberline {C.2}fbBath}{93}{lstlisting.574}%
\contentsline {lstlisting}{\numberline {C.3}fbKitch}{94}{lstlisting.597}%
\contentsline {lstlisting}{\numberline {C.4}fbLivRoom}{96}{lstlisting.638}%
\contentsline {lstlisting}{\numberline {C.5}fbOutz}{99}{lstlisting.722}%
\contentsline {lstlisting}{\numberline {D.1}Program komunikace mezi PLC a KNX}{100}{lstlisting.740}%
\contentsline {lstlisting}{\numberline {E.1}Program komunikace mezi PLC a Home Assistant \textendash {} MQTT}{104}{lstlisting.877}%
\contentsline {lstlisting}{\numberline {G.1}Portainer YAML}{112}{lstlisting.1064}%
\contentsline {lstlisting}{\numberline {G.2}Stack YAML}{113}{lstlisting.1076}%
\contentsline {lstlisting}{\numberline {H.1}Home Assistant configuration.yaml}{115}{lstlisting.1139}%
\contentsline {lstlisting}{\numberline {I.1}Grafana - Spotřeba klimatizace}{117}{lstlisting.1212}%
\contentsline {lstlisting}{\numberline {I.2}Grafana - Spotřeba topení}{117}{lstlisting.1228}%
\contentsline {lstlisting}{\numberline {I.3}Grafana - Spotřeba světla}{118}{lstlisting.1244}%
\contentsline {lstlisting}{\numberline {I.4}Grafana - Rozložení spotřeby}{118}{lstlisting.1259}%
\contentsline {lstlisting}{\numberline {I.5}Grafana - Spínání klimatizace}{120}{lstlisting.1321}%
\contentsline {lstlisting}{\numberline {I.6}Grafana - Spínání topení}{120}{lstlisting.1330}%
\contentsline {lstlisting}{\numberline {I.7}Grafana - Spínání světel}{120}{lstlisting.1339}%
\contentsline {lstlisting}{\numberline {I.8}Grafana - Spínání žaluzií}{121}{lstlisting.1347}%
\contentsline {lstlisting}{\numberline {I.9}Grafana - Celkové měsíční náklady}{122}{lstlisting.1357}%
\contentsline {lstlisting}{\numberline {I.10}Grafana - Průběh teploty - Query A}{124}{lstlisting.1405}%
\contentsline {lstlisting}{\numberline {I.11}Grafana - Průběh teploty - Query B}{124}{lstlisting.1414}%
\contentsline {lstlisting}{\numberline {I.12}Grafana - Průběh teploty - Query C}{124}{lstlisting.1423}%
\contentsline {lstlisting}{\numberline {I.13}Grafana - Průběh teploty - Query D}{125}{lstlisting.1432}%
