\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{47}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{48}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{55}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {3.4}Příklad zprávy v JSON}{57}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {3.5}Příklad nastavení komunikace pro publikování zprávy}{58}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {4.1}YAML soubor}{63}{lstlisting.279}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{85}{lstlisting.332}%
\contentsline {lstlisting}{\numberline {C.1}fbRoomTempMod}{87}{lstlisting.384}%
\contentsline {lstlisting}{\numberline {C.2}fbBath}{92}{lstlisting.574}%
\contentsline {lstlisting}{\numberline {C.3}fbKitch}{93}{lstlisting.597}%
\contentsline {lstlisting}{\numberline {C.4}fbLivRoom}{95}{lstlisting.638}%
\contentsline {lstlisting}{\numberline {C.5}fbOutz}{98}{lstlisting.722}%
\contentsline {lstlisting}{\numberline {D.1}Program komunikace mezi PLC a KNX}{99}{lstlisting.740}%
\contentsline {lstlisting}{\numberline {E.1}Program komunikace mezi PLC a Home Assistant \textendash {} MQTT}{103}{lstlisting.877}%
\contentsline {lstlisting}{\numberline {G.1}Portainer YAML}{111}{lstlisting.1064}%
\contentsline {lstlisting}{\numberline {G.2}Stack YAML}{112}{lstlisting.1076}%
\contentsline {lstlisting}{\numberline {H.1}Home Assistant configuration.yaml}{114}{lstlisting.1139}%
\contentsline {lstlisting}{\numberline {I.1}Grafana - Spotřeba klimatizace}{116}{lstlisting.1212}%
\contentsline {lstlisting}{\numberline {I.2}Grafana - Spotřeba topení}{116}{lstlisting.1228}%
\contentsline {lstlisting}{\numberline {I.3}Grafana - Spotřeba světla}{117}{lstlisting.1244}%
\contentsline {lstlisting}{\numberline {I.4}Grafana - Rozložení spotřeby}{117}{lstlisting.1259}%
\contentsline {lstlisting}{\numberline {I.5}Grafana - Spínání klimatizace}{119}{lstlisting.1321}%
\contentsline {lstlisting}{\numberline {I.6}Grafana - Spínání topení}{119}{lstlisting.1330}%
\contentsline {lstlisting}{\numberline {I.7}Grafana - Spínání světel}{119}{lstlisting.1339}%
\contentsline {lstlisting}{\numberline {I.8}Grafana - Spínání žaluzií}{120}{lstlisting.1347}%
\contentsline {lstlisting}{\numberline {I.9}Grafana - Celkové měsíční náklady}{121}{lstlisting.1357}%
\contentsline {lstlisting}{\numberline {I.10}Grafana - Průběh teploty - Query A}{123}{lstlisting.1405}%
\contentsline {lstlisting}{\numberline {I.11}Grafana - Průběh teploty - Query B}{123}{lstlisting.1414}%
\contentsline {lstlisting}{\numberline {I.12}Grafana - Průběh teploty - Query C}{123}{lstlisting.1423}%
\contentsline {lstlisting}{\numberline {I.13}Grafana - Průběh teploty - Query D}{124}{lstlisting.1432}%
