\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{48}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{49}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{56}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {3.4}Příklad zprávy v JSON}{58}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {4.1}YAML soubor}{62}{lstlisting.219}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{83}{lstlisting.271}%
\contentsline {lstlisting}{\numberline {C.1}fbRoomTempMod}{85}{lstlisting.323}%
\contentsline {lstlisting}{\numberline {C.2}fbBath}{90}{lstlisting.513}%
\contentsline {lstlisting}{\numberline {C.3}fbKitch}{91}{lstlisting.536}%
\contentsline {lstlisting}{\numberline {C.4}fbLivRoom}{93}{lstlisting.577}%
\contentsline {lstlisting}{\numberline {C.5}fbOutz}{96}{lstlisting.661}%
\contentsline {lstlisting}{\numberline {D.1}Program komunikace mezi PLC a KNX}{97}{lstlisting.679}%
\contentsline {lstlisting}{\numberline {E.1}Program komunikace mezi PLC a Home Assistant \textendash {} MQTT}{101}{lstlisting.816}%
\contentsline {lstlisting}{\numberline {F.1}Portainer YAML}{106}{lstlisting.997}%
\contentsline {lstlisting}{\numberline {F.2}Stack YAML}{107}{lstlisting.1009}%
\contentsline {lstlisting}{\numberline {G.1}Home Assistant configuration.yaml}{109}{lstlisting.1073}%
\contentsline {lstlisting}{\numberline {H.1}Grafana - Spotřeba klimatizace}{111}{lstlisting.1146}%
\contentsline {lstlisting}{\numberline {H.2}Grafana - Spotřeba topení}{111}{lstlisting.1162}%
\contentsline {lstlisting}{\numberline {H.3}Grafana - Spotřeba světla}{112}{lstlisting.1178}%
\contentsline {lstlisting}{\numberline {H.4}Grafana - Rozložení spotřeby}{112}{lstlisting.1193}%
\contentsline {lstlisting}{\numberline {H.5}Grafana - Spínání klimatizace}{114}{lstlisting.1255}%
\contentsline {lstlisting}{\numberline {H.6}Grafana - Spínání topení}{114}{lstlisting.1264}%
\contentsline {lstlisting}{\numberline {H.7}Grafana - Spínání světel}{114}{lstlisting.1273}%
\contentsline {lstlisting}{\numberline {H.8}Grafana - Spínání žaluzií}{115}{lstlisting.1281}%
\contentsline {lstlisting}{\numberline {H.9}Grafana - Celkové měsíční náklady}{116}{lstlisting.1291}%
\contentsline {lstlisting}{\numberline {H.10}Grafana - Průběh teploty - Query A}{118}{lstlisting.1339}%
\contentsline {lstlisting}{\numberline {H.11}Grafana - Průběh teploty - Query B}{118}{lstlisting.1348}%
\contentsline {lstlisting}{\numberline {H.12}Grafana - Průběh teploty - Query C}{118}{lstlisting.1357}%
\contentsline {lstlisting}{\numberline {H.13}Grafana - Průběh teploty - Query D}{119}{lstlisting.1366}%
