\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{48}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{49}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{56}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {4.1}Ukazka YAML souboru}{61}{lstlisting.199}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{76}{lstlisting.247}%
\contentsline {lstlisting}{\numberline {C.1}Definice funkčního bloku fbRoomTempMod}{78}{lstlisting.297}%
\contentsline {lstlisting}{\numberline {D.1}Definice funkčního bloku fbBath}{83}{lstlisting.481}%
\contentsline {lstlisting}{\numberline {E.1}Definice funkčního bloku fbKitch}{84}{lstlisting.504}%
\contentsline {lstlisting}{\numberline {F.1}Definice funkčního bloku fbLivRoom}{86}{lstlisting.545}%
\contentsline {lstlisting}{\numberline {G.1}Definice funkčního bloku fbOutz}{89}{lstlisting.627}%
\contentsline {lstlisting}{\numberline {H.1}Program komunikace mezi PLC a KNX}{90}{lstlisting.649}%
\contentsline {lstlisting}{\numberline {I.1}Program komunikace mezi PLC a Home Assistant - MQTT}{94}{lstlisting.783}%
