\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{59}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{60}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{67}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {3.4}Příklad zprávy v JSON}{69}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {3.5}Příklad nastavení komunikace pro publikování zprávy}{70}{lstlisting.214}%
\contentsline {lstlisting}{\numberline {4.1}YAML soubor}{75}{lstlisting.279}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{101}{lstlisting.332}%
\contentsline {lstlisting}{\numberline {C.1}fbRoomTempMod}{103}{lstlisting.384}%
\contentsline {lstlisting}{\numberline {C.2}fbBath}{108}{lstlisting.574}%
\contentsline {lstlisting}{\numberline {C.3}fbKitch}{109}{lstlisting.597}%
\contentsline {lstlisting}{\numberline {C.4}fbLivRoom}{111}{lstlisting.638}%
\contentsline {lstlisting}{\numberline {C.5}fbOutz}{114}{lstlisting.722}%
\contentsline {lstlisting}{\numberline {D.1}Program komunikace mezi PLC a KNX}{115}{lstlisting.740}%
\contentsline {lstlisting}{\numberline {E.1}Program komunikace mezi PLC a Home Assistant \textendash {} MQTT}{119}{lstlisting.877}%
\contentsline {lstlisting}{\numberline {G.1}Portainer YAML}{129}{lstlisting.1064}%
\contentsline {lstlisting}{\numberline {G.2}Stack YAML}{130}{lstlisting.1076}%
\contentsline {lstlisting}{\numberline {H.1}Home Assistant configuration.yaml}{133}{lstlisting.1139}%
\contentsline {lstlisting}{\numberline {I.1}Grafana - Spotřeba klimatizace}{135}{lstlisting.1212}%
\contentsline {lstlisting}{\numberline {I.2}Grafana - Spotřeba topení}{135}{lstlisting.1228}%
\contentsline {lstlisting}{\numberline {I.3}Grafana - Spotřeba světla}{136}{lstlisting.1244}%
\contentsline {lstlisting}{\numberline {I.4}Grafana - Rozložení spotřeby}{136}{lstlisting.1259}%
\contentsline {lstlisting}{\numberline {I.5}Grafana - Spínání klimatizace}{138}{lstlisting.1321}%
\contentsline {lstlisting}{\numberline {I.6}Grafana - Spínání topení}{138}{lstlisting.1330}%
\contentsline {lstlisting}{\numberline {I.7}Grafana - Spínání světel}{138}{lstlisting.1339}%
\contentsline {lstlisting}{\numberline {I.8}Grafana - Spínání žaluzií}{139}{lstlisting.1347}%
\contentsline {lstlisting}{\numberline {I.9}Grafana - Celkové měsíční náklady}{140}{lstlisting.1357}%
\contentsline {lstlisting}{\numberline {I.10}Grafana - Průběh teploty - Query A}{142}{lstlisting.1405}%
\contentsline {lstlisting}{\numberline {I.11}Grafana - Průběh teploty - Query B}{142}{lstlisting.1414}%
\contentsline {lstlisting}{\numberline {I.12}Grafana - Průběh teploty - Query C}{142}{lstlisting.1423}%
\contentsline {lstlisting}{\numberline {I.13}Grafana - Průběh teploty - Query D}{143}{lstlisting.1432}%
