\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Přehled nejpoužívanějších datových typů}}{20}{table.26}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Individuální adresy v topologii \cite {Topologie}}}{22}{table.31}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Funkce kuchyňských tlačítek pro krátké stisknutí}}{38}{table.73}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Funkce kuchyňských tlačítek při dlouhém stisknutí}}{38}{table.74}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Funkce tlačítek obývacího pokoje při krátké stisknutí}}{39}{table.75}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Funkce tlačítek obývacího pokoje při dlouhém stisknutí}}{39}{table.76}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Funkce dotykových tlačítek při krátké stisknutí}}{40}{table.77}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Funkce dotykových tlačítek při dlouhém stisknutí}}{40}{table.78}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Definice KNX datapointů}}{50}{table.146}%
