\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Přehled nejpoužívanějších datových typů}}{34}{table.31}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Individuální adresy v topologii \cite {Topologie}}}{37}{table.36}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Datapointy pro komunikaci KNX IP BAOS 774 s PLC}}{52}{table.77}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Funkce kuchyňských tlačítek pro krátké stisknutí}}{53}{table.79}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Funkce kuchyňských tlačítek při dlouhém stisknutí}}{53}{table.80}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Funkce tlačítek obývacího pokoje při krátké stisknutí}}{54}{table.81}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Funkce tlačítek obývacího pokoje při dlouhém stisknutí}}{54}{table.82}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Funkce dotykových tlačítek při krátké stisknutí}}{55}{table.83}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Funkce dotykových tlačítek při dlouhém stisknutí}}{55}{table.84}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Definice KNX datapointů v PLC}}{66}{table.152}%
