\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Součásti sběrnicového přístroje \cite {KNX principles}}}{16}{figure.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura individuální adresy \cite {Celkovy prehled)}}}{17}{figure.20}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Příklad struktury skupinových adres \cite {Celkovy prehled}}}{18}{figure.21}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura telegramu \cite {Celkovy prehled}}}{18}{figure.23}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura bitu kroucené dvojlinky \cite {Celkovy prehled}}}{19}{figure.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ukázka topologie KNX\cite {Topologie}}}{22}{figure.29}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Projekt budovy v ETS}}{26}{figure.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pracovní plocha v ETS}}{27}{figure.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Šestinásobné tlačítko s termostatem ABB - SBR/U6.0.1-84 \cite {ABB}}}{27}{figure.42}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Osminásobné tlačítko Berker - 75663593 \cite {Berker}}}{28}{figure.44}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Čtyřnásobné tlačítko Ekinex - EK-ED2-TP-RW \cite {Mitrenga}}}{29}{figure.46}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Čtyřnásobné dotykové tlačítko Basalte - Senido 202-03 \cite {Basalte}}}{29}{figure.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Čtyřnásobné tlačítko Simon - 8400100-039 \cite {Simon}}}{30}{figure.50}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Šestinásobné tlačítko HDL - M/TBP6.1-A2 \cite {HDL}}}{31}{figure.52}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Parametry scény A tlačítka HDL - M/TBP6.1-A2}}{31}{figure.53}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Parametry scény B tlačítka HDL - M/TBP6.1-A2}}{32}{figure.54}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ovladací panel Siemens - QMX3.P37 \cite {Siemens}}}{33}{figure.56}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Detektor pohybu B.E.G - Indor 140-L-KNX-DX \cite {Mitrenga}}}{34}{figure.58}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Osmikanálový spínací člen ABB - SA/S8.10.2.1 \cite {ABB aktor1}}}{34}{figure.61}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Čtyřkanálový žaluziový člen ABB - JRA/S4.230.2.1 \cite {ABB aktor2}}}{35}{figure.63}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Osmikanálový spínací člen HDL - M/R8.10.1 \cite {HDL aktor1}}}{35}{figure.65}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Čtyřnásobný stmívací člen HDL - M/DRGBW4.1 \cite {HDL aktor2}}}{36}{figure.67}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces IP Secure router Siemens - 5WG1 146-1AB03 \cite {Siemens IP}}}{36}{figure.69}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Komunikační rozhraní Weinzierl - KNX IP BAOS 774 \cite {Weinzier ob}}}{37}{figure.70}%
