\contentsline {lstlisting}{\numberline {3.1}Definice funkčního bloku fbKNXVisuBool}{48}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {3.2}Definice funkčního bloku fbKNXShutters}{49}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {3.3}Implementace komunikace KNX/IP}{56}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {4.1}Ukazka YAML souboru}{61}{lstlisting.199}%
\contentsline {lstlisting}{\numberline {B.1}Globální proměnné a struktury PLC}{76}{lstlisting.247}%
\contentsline {lstlisting}{\numberline {C.1}Definice funkčního bloku fbRoomTempMod}{78}{lstlisting.298}%
\contentsline {lstlisting}{\numberline {D.1}Definice funkčního bloku fbBath}{83}{lstlisting.488}%
\contentsline {lstlisting}{\numberline {E.1}Definice funkčního bloku fbKitch}{84}{lstlisting.511}%
\contentsline {lstlisting}{\numberline {F.1}Definice funkčního bloku fbLivRoom}{86}{lstlisting.552}%
\contentsline {lstlisting}{\numberline {G.1}Definice funkčního bloku fbOutz}{89}{lstlisting.636}%
\contentsline {lstlisting}{\numberline {H.1}Program komunikace mezi PLC a KNX}{90}{lstlisting.654}%
\contentsline {lstlisting}{\numberline {I.1}Program komunikace mezi PLC a Home Assistant \textendash {} MQTT}{94}{lstlisting.791}%
\contentsline {lstlisting}{\numberline {J.1}Portainer YAML}{99}{lstlisting.971}%
\contentsline {lstlisting}{\numberline {J.2}Stack YAML}{99}{lstlisting.982}%
\contentsline {lstlisting}{\numberline {K.1}Home Assistant configuration.yaml}{102}{lstlisting.1046}%
\contentsline {lstlisting}{\numberline {L.1}Grafana - Spotřeba klimatizace}{104}{lstlisting.1118}%
\contentsline {lstlisting}{\numberline {L.2}Grafana - Spotřeba topení}{104}{lstlisting.1134}%
\contentsline {lstlisting}{\numberline {L.3}Grafana - Spotřeba světla}{105}{lstlisting.1150}%
\contentsline {lstlisting}{\numberline {L.4}Grafana - Rozložení spotřeby}{105}{lstlisting.1165}%
\contentsline {lstlisting}{\numberline {L.5}Grafana - Spínání klimatizace}{106}{lstlisting.1181}%
\contentsline {lstlisting}{\numberline {L.6}Grafana - Spínání topení}{106}{lstlisting.1190}%
\contentsline {lstlisting}{\numberline {L.7}Grafana - Spínání světel}{106}{lstlisting.1199}%
\contentsline {lstlisting}{\numberline {L.8}Grafana - Spínání žaluzií}{107}{lstlisting.1207}%
\contentsline {lstlisting}{\numberline {L.9}Grafana - Celkové měsíční náklady}{107}{lstlisting.1216}%
\contentsline {lstlisting}{\numberline {L.10}Grafana - Průběh teploty - Query A}{109}{lstlisting.1263}%
\contentsline {lstlisting}{\numberline {L.11}Grafana - Průběh teploty - Query B}{109}{lstlisting.1272}%
\contentsline {lstlisting}{\numberline {L.12}Grafana - Průběh teploty - Query C}{109}{lstlisting.1281}%
\contentsline {lstlisting}{\numberline {L.13}Grafana - Průběh teploty - Query D}{109}{lstlisting.1290}%
