\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Asociace KNX}
\citation{KNX principles}
\citation{KNX principles}
\citation{KNX basics}
\citation{KNX history}
\citation{KNX history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sběrnicový systém KNX}{17}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EIBA}{17}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}KNX}{17}{subsection.13}\protected@file@percent }
\citation{Systemove Argumenty}
\citation{KNX principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Možnosti použití technologie}{18}{section.14}\protected@file@percent }
\citation{KNX principles}
\citation{KNX principles}
\citation{KNX principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sběrnicové instalace}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sběrnicové přístroje}{19}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Součásti sběrnicového přístroje \cite  {KNX principles}}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:Součásti sběrnicového přístroje}{{1.1}{19}{Součásti sběrnicového přístroje \cite {KNX principles}}{figure.18}{}}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adresování}{20}{subsection.19}\protected@file@percent }
\newlabel{Adresování}{{1.3.2}{20}{Adresování}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura individuální adresy \cite  {Celkovy prehled)}}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:Struktura individuální adresy]}{{1.2}{20}{Struktura individuální adresy \cite {Celkovy prehled)}}{figure.20}{}}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\citation{Celkovy prehled}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Příklad struktury skupinových adres \cite  {Celkovy prehled}}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:Příklad struktury skupinových adres}{{1.3}{21}{Příklad struktury skupinových adres \cite {Celkovy prehled}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Komunikace po sběrnici}{21}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktura telegramu \cite  {Celkovy prehled}}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:Struktura telegramu}{{1.4}{21}{Struktura telegramu \cite {Celkovy prehled}}{figure.23}{}}
\citation{KNXTunnel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura bitu kroucené dvojlinky \cite  {Celkovy prehled}}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:Struktura bitu kroucené dvojlinky}{{1.5}{22}{Struktura bitu kroucené dvojlinky \cite {Celkovy prehled}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}KNXnet/IP}{22}{subsection.25}\protected@file@percent }
\newlabel{KNXnet/IP}{{1.3.4}{22}{KNXnet/IP}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tunelování (Tunnelling)}{22}{section*.26}\protected@file@percent }
\citation{KNXTunnel}
\citation{KNXRouting}
\citation{KNXRouting}
\citation{Celkovy prehled}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tunelování \cite  {KNXTunnel}}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:Tunelovani}{{1.6}{23}{Tunelování \cite {KNXTunnel}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Routing (Routing)}{23}{section*.28}\protected@file@percent }
\citation{Datapoint}
\citation{Datapoint}
\citation{Systemove Argumenty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Routování \cite  {KNXRouting}}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:Routovani}{{1.7}{24}{Routování \cite {KNXRouting}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Datový bod}{24}{subsection.30}\protected@file@percent }
\citation{KNX Secure}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Přehled nejpoužívanějších datových typů}}{25}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zabezpečení}{25}{section.32}\protected@file@percent }
\citation{KNX Secure}
\citation{Topologie}
\citation{Topologie}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topologie}{26}{section.33}\protected@file@percent }
\citation{Topologie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ukázka topologie KNX\cite  {Topologie}}}{27}{figure.34}\protected@file@percent }
\newlabel{fig:Ukázka topologie KNX}{{1.8}{27}{Ukázka topologie KNX\cite {Topologie}}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Individuální adresa}{27}{subsection.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Individuální adresy v topologii \cite  {Topologie}}}{27}{table.36}\protected@file@percent }
\citation{Topologie}
\citation{Topologie}
\citation{Topologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Spojka}{28}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Routingové číslo}{28}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Interní a externí rozhraní}{28}{subsection.40}\protected@file@percent }
\@setckpt{text/KNX}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
