\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raspberry Pi 5}{41}{chapter.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker Compose}{41}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kontejnerizace}{41}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tvorba YAML souboru}{41}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mosquitto}{41}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Home Assistant}{41}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influxdb}{41}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grafana}{41}{section.89}\protected@file@percent }
\@setckpt{text/RaspberryPi}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
