\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{46}{section*.95}\protected@file@percent }
\newacro{ETS}[\AC@hyperlink{ETS}{ETS}]{Engineering Tool Software}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Kroucená dvojlinka (\textit  {Twisted pair})}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Powerline}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radiofrekvenční komunikační médium}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetový protokol}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Bezdrátová lokální síť (\textit  {Wireless Local Area Network})}
\newacro{EIBA}[\AC@hyperlink{EIBA}{EIBA}]{European Installation Bus Association}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{Batibus Club International}
\newacro{EHSA}[\AC@hyperlink{EHSA}{EHSA}]{European Home Systems Association}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technology}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Carrier Sense Multiple Access with Collision Avoidance}
\newacro{DPT}[\AC@hyperlink{DPT}{DPT}]{Datový bod}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{FDSK}[\AC@hyperlink{FDSK}{FDSK}]{Factory Default Setup Key}
\newacro{US}[\AC@hyperlink{US}{US}]{Účastník sběrnice}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Liniová spojka}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Oblastní spojka}
\newacro{NZ/TI}[\AC@hyperlink{NZ/TI}{NZ/TI}]{Zdroj s tlumivkou}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Programovatelný automat}
\newacro{ISDN}[\AC@hyperlink{ISDN}{ISDN}]{Digitální síť integrovaných služeb}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red-Green-Blue - aditivní způsob míchání barev}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Elektroluminiscenční dioda}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Normally Opened}
\@setckpt{text/zkratky}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
